@media all and (max-width: 1200px) {

    .space-logo-mobile {
        display: block;
    }
    .logo-mobile {
        display: block;
    }
    .header {
        .menu-bar {
            height: 80px;
            &-inner {
                align-items: center;
                .menu-logo-left {
                    .menu-logo {
                        display: none;
                    }
                    .nav-bar {
                        margin-top: 0px;
                        .nav-item {

                        }
                        .contacts {

                        }
                        .blog {

                        }
                        .porfolio {

                        }
                        .classes {

                        }
                        .pages {

                        }
                        .home {
                            padding-left: 0px;
                        }
                    }
                }
                .menu-right {
                    .nav-bar-icon {
                        margin-top: 0px;
                    }
                }
            }
        }
        .banner-inner {
            .row {
                .banner-inner-item {
                    .banner-content-summary {
                        font-size: 13px;
                    }
                }
            }
        }
        .slider-item {
            .slider-content {
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 45px;
                        }
                        .summary {
                            font-size: 30px;
                        }
                        .content {
                            font-size: 12px;
                        }
                        .btn {
                            width: 120px;
                            height: 40px;
                            a {
                                font-size: 12px;
                                display: block;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-content {
        .customer-said {
            .slider-2 {
                .slider-item-they-said-inner {
                        .row {
                            .slider-item-they-said-content {
                                .sld-summary {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
            }
        }
    }
    .footer {
        &-bot {
            .row {
                .footer-bot-col {
                    .ft-title {
                        font-size: 16px;
                    }
                    .ft-detail {
                        i {
                            margin-right: 10px;
                        }
                        a {
                            font-size: 12px;
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        .copyright {
            font-size: 12px;
        }
    }
}
@media all and (max-width: 1024px) {
    .header {
        .menu-bar {
            &-inner {
                font-size: 14px;
                .menu-logo-left {
                    .nav-bar {
                        li {
                            margin-right: 30px;
                        }
                        .contacts {
                            padding-left: 0px;
                        }
                        .blog {
                            padding-left: 0px;
                        }
                        .porfolio {
                            padding-left: 0px;
                        }
                        .classes {
                            padding-left: 0px;
                        }
                        .pages {
                            padding-left: 0px;
                        }
                        .home {
                            padding-left: 0px;
                        }
                        .portfolio {
                            padding-left: 0px;
                        }
                    }
                }
                .menu-right {
                    .nav-bar-icon {
                        i {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .slider-item {
            .slider-content {
                .transformer(translate(-50%, -45%));
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 35px;
                        }
                        .summary {
                            font-size: 25px;
                        }
                        .content {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .btn {
                            width: 120px;
                            height: 40px;
                            margin-top: 30px;
                            a {
                                font-size: 12px;
                                display: block;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
        
    }
    .banner {
        .transformer(translate(50%, -40px));
        &-inner {
            .row {
                justify-content: center;
                .banner-inner-item {
                    width: 50%;
                    .strength-banner {
                        // padding-top: 15px;
                        // padding-bottom: 15px;
                        .col {

                        }
                    }
                    .banner-col {
                        padding-top: 15px;
                        padding-bottom: 15px;
                        
                    }
                }
            }
        }
    }
    .main-content {
        // top: 350%;
        .product-inner {
            .row {
                .product-item-content {
                    width: 85%;
                    .prd-content-name {
                        font-size: 12px;
                    }
                    .prd-content-price {
                        font-size: 12px;
                    }
                }
            }
        }
        .customer-said {
            .slider-2 {
                .slider-item-they-said-inner {
                        .row {
                            .slider-item-they-said-content {
                                .sld-summary {
                                    font-size: 14px;
                                }
                            }
                        }
                }
            }
        }
        .brand {
            height: 120px;
            .row {
                height: 120px;
                .brand-item {
                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
    .footer {
        .footer-top-content {
            font-size: 12px;
            width: 75%;
        }
    }
}
@media all and (max-width: 768px) {
    .header {
        z-index: 55;
        .menu-bar {
            height: 40px;
        }
        .menu-bar-inner {
            .menu-logo-left {
                display: block;
                .navigation-icon {
                    display: block;
                    font-size: 25px;
                }
                .nav-bar {
                    display: block;
                    position: fixed;
                    top: 0;
                    right: 0;
                    width: 40vw;
                    height: 100vh;
                    z-index: 9999999;
                    background-color: @black-color;
                    opacity: 1;
                    .transformer(translateX(110%));
                    .transit(all, 1s);
                    .navigation {
                        display: block;
                        text-transform: uppercase;
                        height: 100px;
                        line-height: 100px;
                        padding-left: 15px;
                        font-weight: 700;
                        border-bottom: 1px solid @brand-line-color;
                    }
                    .nav-item {
                        display: block;
                        padding: 15px 15px;
                        border-bottom: 1px solid @brand-line-color;
                    }
                }
                .active {
                    .transformer(translateX(0));
                }
            }
        }
        .slider-item {
            .slider-content {
                .row {
                    .slider-content-inner {
                        width: 60%;
                        .title {
                            font-size: 30px;
                        }
                        .summary {
                            font-size: 25px;
                            
                        }
                        .content {
                            .transformer(translate(0, 0));
                            line-height: 17px;
                        }
                        .btn {
                            margin-top: 10px;
                            height: 30px;
                            a {
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner {
        .transformer(translate(50%, 0));
    }
    .banner-inner {
        .row {
            justify-content: center;
            .banner-inner-item {
                .banner-content-summary {
                    line-height: 20px;
                    font-size: 12px;
                }
                .strength-banner {
                    top: 23%;
                    .space {
                        height: 0px;
                    }
                }
                .banner-content {
                    top: 70%;
                    .space {
                        height: 0px;
                    }
                }
            }
        }  
    }
    .main-content {
        .product-inner {
            .row {
                .product-item {
                    width: 33.3333%;
                }
            }
        }
        .customer-said {
            .what-they-said {
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 35px;
            }
        }
        .brand {
            height: auto;
            .row {
                height: 100%;
                .brand-item {
                    height: 70%;
                    width: 33.3333%;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    img {
                        width: 65%;
                    }
                }
            }
        }
    }
    .footer {
        z-index: 50;
        height: auto;
        &-bot {
            .row {
                .footer-bot-col {
                    width: 50%;
                    height: 222px;
                    .ft-title {
                        margin-top: 27px;
                    }
                }
            }
        }
    }
    .footer-inner {
        z-index: 50;
    }
}
@media all and (max-width: 576px) {
    .header {
        .menu-bar {
            height: 28px;
        }
        .menu-bar-inner {
            .menu-logo-left {
                .navigation-icon {
                    font-size: 15px;
                }
            }
            .menu-right {
                .nav-bar-icon {
                    i {
                        font-size: 10px;
                    }
                }
            }
        }
        .slider-item {
            .slider-content {
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 22px;
                        }
                        .summary {
                            font-size: 16pt;
                        }
                        .content {
                            font-size: 10px;
                        }
                        .btn {
                            margin-top: 20px;
                            height: 20px;
                            line-height: 20px;
                            a {
                                line-height: 20px;
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner {
        // .transformer(translate(50%, -50px));
    }
    .banner-inner {
        .row {
            .banner-inner-item {
                width: 100%;
                .banner-content {
                    top: 77%;
                    left: 50%;
                    .transformer(translate(-50%, 0));
                    .space {
                        height: 10px;
                    }
                }
                .strength-banner {
                    top: 27%;
                    left: 50%;
                    .transformer(translate(-50%, 0));
                    .space {
                        height: 10px;
                    }
                }
            }
        }
    }
    
    .main-content {
        .product-inner {
            .product-bar-name {
                a {
                    font-size: 15px;
                }
            }
            .row {
                .product-item {
                    width: 50%;
                }
            }
        }
        .customer-said {
            .slider-2 {
                .slick-dots {
                    bottom: 40px;
                }
            }
        }
    }
    .footer {
        &-top {
            height: 300px;
        }
        .copyright {
            font-size: 10px;
            height: 50px;
        }
    }
}
@media all and (max-width: 420px) {
    .header {
        .slider-item {
            .slider-content {
                .row {
                    .slider-content-inner {
                        width: 66%;
                        .title {
                            font-size: 18px;
                        }
                        .summary {
                            font-size: 11pt;
                            .transformer(translate(0, -4px));
                        }
                        .content {
                            font-size: 9px;
                            line-height: 12px;
                        }
                        .btn {
                            margin-top: 0px;
                            height: 13px;
                            line-height: 13px;
                            width: 90px;
                            a {
                                line-height: 13px;
                                font-size: 9px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner {
    }
    .banner-inner {
        .row {
            .banner-inner-item {
                width: 100%;
                .banner-content {
                    top: 73%;
                    .space {
                        height: 3px;
                    }
                }
                .strength-banner {
                    top: 25%;
                    .space {
                        height: 3px;
                    }
                }
            }
        }
    }
    .main-content {
        .product-inner {
            .product-bar-name {
                height: 50px;
                a {
                    font-size: 10px;
                }
            }
            .row {
                .product-item-content {
                    .transformer(translate(20%, -165%));
                    .prd-content-name {
                        font-size: 10px;
                    }
                    .prd-content-price {
                        font-size: 10px;
                    }
                }
            }
        }
        .customer-said {
            .what-they-said {
                font-size: 17px;
            }
            .slider-2 {
                .slider-item-they-said-inner {
                    .row {
                        .slider-item-they-said-content {
                            .sld-summary {
                                font-size: 12px;
                                line-height: 25px;
                            }
                            .sld-customer-name {
                                font-size: 13px;
                            }
                            .sld-happy {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-inner {
            padding-top: 45px;
        }
        .footer-top-content {
            font-size: 12px;
            width: 85%;
        }
        .footer-bot {
            .row {
                .footer-bot-col {
                        width: 100%;
                        height: 220px;
                }
            }
        }
    }
}