.main-content {
    position: relative;
    .product {
        &-inner {
            .product-bar {
                height: 63px;
                box-sizing: border-box;
                // margin-bottom: 23px;
                border-bottom: 1px solid @icon-product-border-color;
                &-name {
                    margin-top: 20px;
                    display: inline-block;
                    a {
                        display: block;
                        // border-bottom: 2px solid red;
                        text-transform: uppercase;
                        // padding-top: 95px;
                        padding-bottom: 13px;
                        padding-right: 13px;
                        padding-left: 18px;
                        font-size: 18px;
                        font-weight: 700;
                        &:hover {
                            color: @hover-color;
                            border-bottom: 2px solid @hover-color;
                        }
                    }
                }
            }
            .row {
                .product-item {
                    position: relative;
                    .col(25%);
                    padding-top: 38px;
                    padding-bottom: 10px;
                    &:hover {
                        .product-item-icon  {
                            display: block;
                        }
                    }
                    &-icon {
                        display: none;
                        position:absolute;
                        top: 0;
                        right: 0;
                        margin-right: 33px;
                        margin-top: 58px;
                        text-align: center;
                        .prd-icon {
                            &:hover {
                                cursor: pointer;
                                i {
                                    color: @hover-color;
                                }
                                border-color: @hover-color;
                            }
                            margin-bottom: 15px;
                            line-height: 34px;
                            border: 1px solid @icon-product-border-color;
                            border-radius: 10px 0 10px 0;
                            width: 34px;
                            height: 32px;
                            i {
                                font-size: 14px;
                                color: @main-color;
                            }
                        }
                    }
                    &-img {
                        overflow: hidden;
                        &:hover {
                            cursor: pointer;
                            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                            // img {
                            //     .transformer (scale(1.1));
                            // }
                            
                        }
                        img {
                            .transit (all, 0.5s);
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &-content {
                        width: 75%;
                        position:absolute;
                        top: 100%;
                        left: 0;
                        .transformer(translate(20%, -190%));
                        .prd-content-name {
                            font-size: 14px;
                        }
                        .prd-content-price {
                            font-weight: 700;
                            font-size: 14px;
                        }
                        .space {
                            height: 2px;
                        }
                    }
                }
            }
        }
    }
    .customer-said {
        .what-they-said {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 45px;
            margin-top: 80px;
        }
    }
    .brand-line-outer {
        margin-right: auto;
        margin-left: auto;
        max-width: 1200px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        .brand-line {
            border-top: 1px solid @brand-line-color;
            width: 100%;
            // max-width: 1170px;
            // margin-left: 15px;
            // margin-right: 15px;
        }
    }
    .brand {
        height: 142px;
        line-height: 150px;
        .row {
            height: 151px;
            justify-content: center;
            align-items: center;
            .brand-item {
                .col(16.6666%);
                margin-bottom: 21px;
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        } 
    }
}
